{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=(localdb)\\mssqllocaldb;Database=ChessDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "securityKey": "RandomSecretKeyForChessWebAPI",
    "validIssuer": "ChessWebAPI",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 10
  }
}
